<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHOISBot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="/assets/titre.png" alt="Logo WHOISBot" id="logo">
    </header>

    <main>
        <section class="box">
            <h2>WHOISBot, c'est quoi ?</h2>
            <p>WHOISBot est un bot Discord Open-Source dédié aux utilisateurs avancés. Vous avez des fonctionnalités comme le ping d'adresse IP, les informations sur une Zone DNS ou encore la décomposition d'une adresse IP.</p>
        </section>

        <section class="box">
            <h2>Fonctionnalités</h2>
            <ul>
                <li>Recherche WHOIS</li>
                <li>Conversion décimal / héxadécimal / octal / binaire</li>
                <li>Ping d'adresse IP</li>
                <li>Décomposition d'une zone DNS</li>
            </ul>
        </section>

        <section class="box">
            <h2>Utiliser WHOISBot</h2>
            <p>WHOISBot existe en version publique, sans aucune configuration. Vous pouvez également personnaliser le code de WHOISBot pour en faire votre propre application !</p>
            <a href="https://github.com/WHOISBot-FR/whoisbot" target="_blank">GitHub</a>
            <a href="https://discord.gg/wzh3tU6FCx" target="_blank">Serveur Discord</a>
        </section>

        <section class="box">
            <h2>Contact</h2>
            <p>Pour toute question ou support, contactez-nous via notre serveur Discord.</p>
        </section>
    </main>

    <footer>
        <p>2024 WHOISBot</p>
    </footer>

</body>
</html>
